!Esta es una prueba para verificar que las single-declarations funcionan

let
	!Declaraciones simples
	var nombre := 'A';
	var apellido : string;
	type edad ~ Integer;
	const isBig ~ if 2<5 then 'T' else 'F';
	proc  setOne  ( n : Integer )  ~  n  :=  1  end;
	func  getNombre  ( ) : string  ~  'A';
	!Declaración local
	local 
		var i ~ integer;
		const pi ~ 314
	in
		var i := 13;
		func  isSame  () : string  ~  if i<pi then 'T' else 'F'
	end
in
   a:=2555 

end
