!Esta es una prueba para el recursive y la declaracion de funciones y procedimientos

let
	!recursive solo con procedimientos y uso de skip
	recursive proc a () ~ skip end
           	| proc b () ~ skip; skip end
   	end;
	!recursive con procedimientos y funciones
	recursive func getLetterA ():Integer ~ 'A'
           	| proc setOne (n:Integer) ~ n := 1 end
   	end;
	!recursive solo con funciones y una secuencia con más de 2
	recursive func getLetterB ():char ~ 'B'
           	| func getLetterC ():string ~ 'C'
    	   	| func getLetterD ():char ~ 'D'
   	end	

in
   a:=2555 

end

