!Esta es una prueba para los comandos

!Secuencia de comandos 
saveDB (var data);
deleteDB (var data);
closeConnectionDB ();
openConnectionDB ();

!let 
let
	var connection : DBConnection
in
	openConnectionDB()
end;

!repeat for in do
repeat for i in collection
do
	saveDB(i)
end;


!repeat for do
repeat for a := range 1 .. 10 
do 
	skip 	!utilizacion del skip
end;

!repeat for while
repeat for a := range 1 .. 10 
while 'T' do
	skip
end;

!repeat fo until
repeat for i := range 3 .. 9
until 'F' do
	skip
end;
!repeat while
repeat while 9 do
	skip
end;

!repeat until
repeat until 9 do
	skip
end;

repeat do skip while 9 end;

repeat do skip until 9 end

!FALTA
!if
!select
